{
	"id": "3a71a742-433e-5aa3-3689-8104b122e34c",
	"name": "ApiTestCollection",
	"description": "",
	"order": [
		"f0de3b1e-345a-a559-a7d7-4d11717b4872",
		"224e8fdc-1393-f459-5cd7-88cd0a0a1785",
		"88079c21-7336-2cf1-8c72-abc23fffc8d2",
		"f6340d4a-2cba-71fd-269f-834996036831",
		"e6f52aee-f432-ba1e-9b40-6e4aa4eb861f",
		"7428c6a7-8b4d-16ef-6969-eaa47eaae662",
		"aa2afb48-c08e-32ee-940b-de586b581292",
		"545bd1f0-b859-2ecd-a59b-f1e30f1983ae",
		"c3702c29-822b-dfd7-aa96-aad2152582e4",
		"30e37e50-48a5-0074-f506-01866bc63c4d",
		"2996456f-c3f0-8771-2b3f-111ebac9d1e6",
		"7c9677db-52c5-1536-0f2b-7854bc494cdd"
	],
	"folders": [],
	"timestamp": 1455567060377,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "224e8fdc-1393-f459-5cd7-88cd0a0a1785",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic bWlja2VfZXJpQGhvdG1haWwuY29tOmFzZGFk\n",
			"url": "http://localhost:3000/api/v1/races/1?api_key=cf46dd8a63811111469ea022d320f51f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456350515461,
			"name": "Hämta en enskild händelse. ",
			"description": "",
			"collectionId": "3a71a742-433e-5aa3-3689-8104b122e34c",
			"responses": []
		},
		{
			"id": "2996456f-c3f0-8771-2b3f-111ebac9d1e6",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE0NTY1MTUyODgsImF1ZCI6ZmFsc2UsInN1YiI6MX0.Wmll0ix3NDXg0T7Dphob0PgdIZe9G_l-5nxKhBozO_c\n",
			"url": "http://localhost:3000/api/v1/races/2?api_key=cf46dd8a63811111469ea022d320f51f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456434557046,
			"name": "Ta bort lopp",
			"description": "",
			"collectionId": "3a71a742-433e-5aa3-3689-8104b122e34c",
			"responses": []
		},
		{
			"id": "30e37e50-48a5-0074-f506-01866bc63c4d",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE0NTY1MTUyODgsImF1ZCI6ZmFsc2UsInN1YiI6MX0.Wmll0ix3NDXg0T7Dphob0PgdIZe9G_l-5nxKhBozO_c\n",
			"url": "http://localhost:3000/api/v1/races?api_key=cf46dd8a63811111469ea022d320f51f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456434518434,
			"name": "Skapa lopp (med taggar och plats)",
			"description": "Observera att det inte skapas två taggar med namnet maraton, även om man skriver det två gånger.",
			"collectionId": "3a71a742-433e-5aa3-3689-8104b122e34c",
			"responses": [],
			"rawModeData": "{ \"race\":\r\n    {\r\n    \"name\": \"Stockholm Marathon\",\r\n    \"organiser\" : \"ASICS\",\r\n    \"date\" : \"2016-06-04\",\r\n    \"web_site\" : \"http://www.stockholmmarathon.se\",\r\n    \"distance\" : \"42.20\",\r\n    \"city\" : \"Stockholm\",\r\n    \"tag_list\" : \"sommar, maraton, maraton, folkfest\"\r\n    }\r\n}\r\n\r\n"
		},
		{
			"id": "545bd1f0-b859-2ecd-a59b-f1e30f1983ae",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:3000/api/v1/races?api_key=cf46dd8a63811111469ea022d320f51f&q=spring",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456351677019,
			"name": "Sök på namn",
			"description": "",
			"collectionId": "3a71a742-433e-5aa3-3689-8104b122e34c",
			"responses": []
		},
		{
			"id": "7428c6a7-8b4d-16ef-6969-eaa47eaae662",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic bWlja2VfZXJpQGhvdG1haWwuY29tOmFzZGFk\n",
			"url": "http://localhost:3000/api/v1/locations/1?api_key=cf46dd8a63811111469ea022d320f51f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456399305809,
			"name": "Hämta enskild plats",
			"description": "",
			"collectionId": "3a71a742-433e-5aa3-3689-8104b122e34c",
			"responses": []
		},
		{
			"id": "7c9677db-52c5-1536-0f2b-7854bc494cdd",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE0NTY0Mzc4NjUsImF1ZCI6ZmFsc2UsInN1YiI6MX0.J11DyR1S2LIqg6Z6B_TVP51P9qVQuYduIhVc4OQUg1I\n",
			"url": "http://localhost:3000/api/v1/races/5?api_key=cf46dd8a63811111469ea022d320f51f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456351586120,
			"name": "Redigera lopp",
			"description": "",
			"collectionId": "3a71a742-433e-5aa3-3689-8104b122e34c",
			"responses": [],
			"rawModeData": "{ \"race\":\r\n    {\r\n    \"name\": \"Redigerat lopp\"\r\n    }\r\n}\r\n"
		},
		{
			"id": "88079c21-7336-2cf1-8c72-abc23fffc8d2",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic bWlja2VfZXJpQGhvdG1haWwuY29tOmFzZGFk\n",
			"url": "http://localhost:3000/api/v1/locations?api_key=cf46dd8a63811111469ea022d320f51f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456399309304,
			"name": "Hämta alla platser",
			"description": "",
			"collectionId": "3a71a742-433e-5aa3-3689-8104b122e34c",
			"responses": []
		},
		{
			"id": "aa2afb48-c08e-32ee-940b-de586b581292",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:3000/api/v1/races?api_key=cf46dd8a63811111469ea022d320f51f&tag=skåne&tag=maraton",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456434200288,
			"name": "Sök på tag",
			"description": "",
			"collectionId": "3a71a742-433e-5aa3-3689-8104b122e34c",
			"responses": []
		},
		{
			"id": "c3702c29-822b-dfd7-aa96-aad2152582e4",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic bWlja2VfZXJpQGhvdG1haWwuY29tOmFzZGFk\n",
			"url": "http://localhost:3000/api/v1/auth_token",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456428952002,
			"name": "Autentisera och få ett token",
			"description": "Autentiserar och hämtar ett jwt för att kunna köra create, update och destroy mot api:et.",
			"collectionId": "3a71a742-433e-5aa3-3689-8104b122e34c",
			"responses": [],
			"rawModeData": "{\"auth\": {\"email\": \"resourceowner@example.com\", \"password\": \"password\"}}"
		},
		{
			"id": "e6f52aee-f432-ba1e-9b40-6e4aa4eb861f",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic bWlja2VfZXJpQGhvdG1haWwuY29tOmFzZGFk\n",
			"url": "http://localhost:3000/api/v1/races?api_key=cf46dd8a63811111469ea022d320f51f&near=landskrona",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456394982050,
			"name": "Hitta lopp nära en plats",
			"description": "",
			"collectionId": "3a71a742-433e-5aa3-3689-8104b122e34c",
			"responses": []
		},
		{
			"id": "f0de3b1e-345a-a559-a7d7-4d11717b4872",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic bWlja2VfZXJpQGhvdG1haWwuY29tOmFzZGFk\n",
			"url": "http://localhost:3000/api/v1/races?api_key=cf46dd8a63811111469ea022d320f51f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456351746794,
			"name": "Visa alla lopp (sorterat på när de inträffar)",
			"description": "",
			"collectionId": "3a71a742-433e-5aa3-3689-8104b122e34c",
			"responses": []
		},
		{
			"id": "f6340d4a-2cba-71fd-269f-834996036831",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:3000/api/v1/races?api_key=cf46dd8a63811111469ea022d320f51f&limit=2&offset=0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456350665230,
			"name": "Exempel med offset och limit",
			"description": "",
			"collectionId": "3a71a742-433e-5aa3-3689-8104b122e34c",
			"responses": []
		}
	]
}