{
	"id": "4483efc4-5f75-e43c-65a6-0750438e6ea2",
	"name": "ApiTestCollection",
	"description": "",
	"order": [
		"8e9fe5f8-87cc-60ec-245f-18b3ca878869",
		"cb689857-6285-9d0f-c8bf-04104d4cb498",
		"cd51f9ae-c06d-4186-8952-90de392bda55",
		"5ed197b9-24ca-8ef3-f157-617e5a89207e",
		"6bcd5a3e-92b5-e3d0-c626-09607dc36195",
		"e5af6e14-8628-b378-8414-46c1b6dbd5f5",
		"b572b63f-0094-bdb6-e5fc-c015c8abb052",
		"cd87e8b7-ef91-9654-bd2e-55847ebf9ecb",
		"a33a4c37-5c20-2dee-4cd3-5bb6e1565366",
		"54b85838-ef5e-8112-892d-62d86e8de9c7",
		"c1cb55b2-3963-43b9-367a-2e3f9ce12435",
		"bf944a0b-903c-b090-b3f3-28f8d34401af",
		"106e6d41-ba13-ad06-6fc5-b9d6ffea1748",
		"cbfc4e8c-8b74-b974-cafe-6029650de5a6"
	],
	"folders": [],
	"timestamp": 1455567060377,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "106e6d41-ba13-ad06-6fc5-b9d6ffea1748",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic bWlja2VfZXJpQGhvdG1haWwuY29tOmFzZGFk\n",
			"url": "http://localhost:3000/api/v1/auth_token",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456436346485,
			"name": "Auth token annan resursägare",
			"description": "",
			"collectionId": "4483efc4-5f75-e43c-65a6-0750438e6ea2",
			"responses": [],
			"rawModeData": "{\"auth\": {\"email\": \"notowner@example.com\", \"password\": \"secret\"}}"
		},
		{
			"id": "54b85838-ef5e-8112-892d-62d86e8de9c7",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE0NTY1MTUyODgsImF1ZCI6ZmFsc2UsInN1YiI6MX0.Wmll0ix3NDXg0T7Dphob0PgdIZe9G_l-5nxKhBozO_c\n",
			"url": "http://localhost:3000/api/v1/races?api_key=cf46dd8a63811111469ea022d320f51f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456434518434,
			"name": "Skapa lopp (med taggar och plats)",
			"description": "Observera att det inte skapas två taggar med namnet maraton, även om man skriver det två gånger.",
			"collectionId": "4483efc4-5f75-e43c-65a6-0750438e6ea2",
			"responses": [],
			"rawModeData": "{ \"race\":\r\n    {\r\n    \"name\": \"Stockholm Marathon\",\r\n    \"organiser\" : \"ASICS\",\r\n    \"date\" : \"2016-06-04\",\r\n    \"web_site\" : \"http://www.stockholmmarathon.se\",\r\n    \"distance\" : \"42.20\",\r\n    \"city\" : \"Stockholm\",\r\n    \"tag_list\" : \"sommar, maraton, maraton, folkfest\"\r\n    }\r\n}\r\n\r\n"
		},
		{
			"id": "5ed197b9-24ca-8ef3-f157-617e5a89207e",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:3000/api/v1/races?api_key=cf46dd8a63811111469ea022d320f51f&limit=2&offset=0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456350665230,
			"name": "Exempel med offset och limit",
			"description": "",
			"collectionId": "4483efc4-5f75-e43c-65a6-0750438e6ea2",
			"responses": []
		},
		{
			"id": "6bcd5a3e-92b5-e3d0-c626-09607dc36195",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic bWlja2VfZXJpQGhvdG1haWwuY29tOmFzZGFk\n",
			"url": "http://localhost:3000/api/v1/races?api_key=cf46dd8a63811111469ea022d320f51f&near=landskrona",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456394982050,
			"name": "Hitta lopp nära en plats",
			"description": "",
			"collectionId": "4483efc4-5f75-e43c-65a6-0750438e6ea2",
			"responses": []
		},
		{
			"id": "8e9fe5f8-87cc-60ec-245f-18b3ca878869",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic bWlja2VfZXJpQGhvdG1haWwuY29tOmFzZGFk\n",
			"url": "http://localhost:3000/api/v1/races?api_key=cf46dd8a63811111469ea022d320f51f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456351746794,
			"name": "Visa alla lopp (sorterat på när de inträffar)",
			"description": "",
			"collectionId": "4483efc4-5f75-e43c-65a6-0750438e6ea2",
			"responses": []
		},
		{
			"id": "a33a4c37-5c20-2dee-4cd3-5bb6e1565366",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic bWlja2VfZXJpQGhvdG1haWwuY29tOmFzZGFk\n",
			"url": "http://localhost:3000/api/v1/auth_token",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456428952002,
			"name": "Begära auth token",
			"description": "Autentiserar och hämtar ett jwt för att kunna köra create, update och destroy mot api:et.",
			"collectionId": "4483efc4-5f75-e43c-65a6-0750438e6ea2",
			"responses": [],
			"rawModeData": "{\"auth\": {\"email\": \"resourceowner@example.com\", \"password\": \"password\"}}"
		},
		{
			"id": "b572b63f-0094-bdb6-e5fc-c015c8abb052",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:3000/api/v1/races?api_key=cf46dd8a63811111469ea022d320f51f&tag=skåne&tag=maraton",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456434200288,
			"name": "Sök på tag",
			"description": "",
			"collectionId": "4483efc4-5f75-e43c-65a6-0750438e6ea2",
			"responses": []
		},
		{
			"id": "bf944a0b-903c-b090-b3f3-28f8d34401af",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE0NTY0Mzc4NjUsImF1ZCI6ZmFsc2UsInN1YiI6MX0.J11DyR1S2LIqg6Z6B_TVP51P9qVQuYduIhVc4OQUg1I\n",
			"url": "http://localhost:3000/api/v1/races/5?api_key=cf46dd8a63811111469ea022d320f51f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456351586120,
			"name": "Redigera lopp",
			"description": "",
			"collectionId": "4483efc4-5f75-e43c-65a6-0750438e6ea2",
			"responses": [],
			"rawModeData": "{ \"race\":\r\n    {\r\n    \"name\": \"Redigerat lopp\"\r\n    }\r\n}\r\n"
		},
		{
			"id": "c1cb55b2-3963-43b9-367a-2e3f9ce12435",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE0NTY1MTUyODgsImF1ZCI6ZmFsc2UsInN1YiI6MX0.Wmll0ix3NDXg0T7Dphob0PgdIZe9G_l-5nxKhBozO_c\n",
			"url": "http://localhost:3000/api/v1/races/2?api_key=cf46dd8a63811111469ea022d320f51f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456434557046,
			"name": "Ta bort lopp",
			"description": "",
			"collectionId": "4483efc4-5f75-e43c-65a6-0750438e6ea2",
			"responses": []
		},
		{
			"id": "cb689857-6285-9d0f-c8bf-04104d4cb498",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic bWlja2VfZXJpQGhvdG1haWwuY29tOmFzZGFk\n",
			"url": "http://localhost:3000/api/v1/races/1?api_key=cf46dd8a63811111469ea022d320f51f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456350515461,
			"name": "Hämta en enskild händelse. ",
			"description": "",
			"collectionId": "4483efc4-5f75-e43c-65a6-0750438e6ea2",
			"responses": []
		},
		{
			"id": "cbfc4e8c-8b74-b974-cafe-6029650de5a6",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE0NTY1MjI0NzgsImF1ZCI6ZmFsc2UsInN1YiI6Mn0.wOI7WSE2DOFclf1BI6jvJGNjbiP-G6LkEl4TsXz81GE\n",
			"url": "http://localhost:3000/api/v1/races/3?api_key=cf46dd8a63811111469ea022d320f51f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456436168822,
			"name": "Ta bort lopp ej ägare",
			"description": "Bör få en :403 forbidden. ",
			"collectionId": "4483efc4-5f75-e43c-65a6-0750438e6ea2",
			"responses": []
		},
		{
			"id": "cd51f9ae-c06d-4186-8952-90de392bda55",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic bWlja2VfZXJpQGhvdG1haWwuY29tOmFzZGFk\n",
			"url": "http://localhost:3000/api/v1/locations?api_key=cf46dd8a63811111469ea022d320f51f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456399309304,
			"name": "Hämta alla platser",
			"description": "",
			"collectionId": "4483efc4-5f75-e43c-65a6-0750438e6ea2",
			"responses": []
		},
		{
			"id": "cd87e8b7-ef91-9654-bd2e-55847ebf9ecb",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:3000/api/v1/races?api_key=cf46dd8a63811111469ea022d320f51f&q=spring",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456351677019,
			"name": "Sök på namn",
			"description": "",
			"collectionId": "4483efc4-5f75-e43c-65a6-0750438e6ea2",
			"responses": []
		},
		{
			"id": "e5af6e14-8628-b378-8414-46c1b6dbd5f5",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic bWlja2VfZXJpQGhvdG1haWwuY29tOmFzZGFk\n",
			"url": "http://localhost:3000/api/v1/locations/1?api_key=cf46dd8a63811111469ea022d320f51f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456399305809,
			"name": "Hämta enskild plats",
			"description": "",
			"collectionId": "4483efc4-5f75-e43c-65a6-0750438e6ea2",
			"responses": []
		}
	]
}