{
	"id": "313a7198-78df-037b-5c84-9416f0832a3a",
	"name": "ApiTestCollection",
	"description": "",
	"order": [
		"2c93cfbb-13d4-c4a3-957e-fd6f37373d56",
		"93b3c9f9-993c-6b54-eea4-5a680720fa3a",
		"fd16a909-94b1-6c8a-4834-d36690e8eaa1",
		"e7ceb540-f878-8236-e126-fd591b5c3d9f",
		"aeb62d5e-7670-709b-b394-0629043718f4",
		"3c0737cd-8167-ee05-7ef2-a4a52e373884",
		"d9751132-6b4f-9516-59c7-c6868179d432",
		"688e8916-ff6a-9e0b-50fe-156c1eb5de78",
		"ae6d44be-366e-0d64-4b28-eae40909987d",
		"77e51509-e411-73e5-6ebb-963c3d0c0c7d",
		"f0a5a945-de3a-1eaf-6655-19606c35c3c1",
		"4577e5f2-cd18-4c5c-7b22-299d548d96d6",
		"8082d3e1-399f-c501-737a-07d18ff7944d"
	],
	"folders": [],
	"timestamp": 1455567060377,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "2c93cfbb-13d4-c4a3-957e-fd6f37373d56",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "https://peaceful-woodland-85717.herokuapp.com/api/v1/races?api_key=cf46dd8a63811111469ea022d320f51f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458735257329,
			"name": "Visa alla lopp (sorterat på när de inträffar)",
			"description": "",
			"collectionId": "313a7198-78df-037b-5c84-9416f0832a3a",
			"responses": []
		},
		{
			"id": "3c0737cd-8167-ee05-7ef2-a4a52e373884",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "https://peaceful-woodland-85717.herokuapp.com/api/v1/races?api_key=cf46dd8a63811111469ea022d320f51f&tags=skåne%2B10km",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458735463210,
			"name": "Sök på tag",
			"description": "",
			"collectionId": "313a7198-78df-037b-5c84-9416f0832a3a",
			"responses": []
		},
		{
			"id": "4577e5f2-cd18-4c5c-7b22-299d548d96d6",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic bWlja2VfZXJpQGhvdG1haWwuY29tOmFzZGFk\n",
			"url": "https://peaceful-woodland-85717.herokuapp.com/api/v1/auth_token",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458735776661,
			"name": "Auth token annan resursägare",
			"description": "",
			"collectionId": "313a7198-78df-037b-5c84-9416f0832a3a",
			"responses": [],
			"rawModeData": "{\"auth\": {\"email\": \"notowner@example.com\", \"password\": \"secret\"}}"
		},
		{
			"id": "688e8916-ff6a-9e0b-50fe-156c1eb5de78",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic bWlja2VfZXJpQGhvdG1haWwuY29tOmFzZGFk\n",
			"url": "https://peaceful-woodland-85717.herokuapp.com/api/v1/auth_token",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458735481764,
			"name": "Begära auth token",
			"description": "Autentiserar och hämtar ett jwt för att kunna köra create, update och destroy mot api:et.",
			"collectionId": "313a7198-78df-037b-5c84-9416f0832a3a",
			"responses": [],
			"rawModeData": "{\"auth\": {\"email\": \"resourceowner@example.com\", \"password\": \"password\"}}"
		},
		{
			"id": "77e51509-e411-73e5-6ebb-963c3d0c0c7d",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE0NTg4MjIwMjUsImF1ZCI6ZmFsc2UsInN1YiI6MX0.jiGuIYdmsX8Dy_bC15h_PxHdY-UBLdF6QjS5nj_pPlo\n",
			"url": "https://peaceful-woodland-85717.herokuapp.com/api/v1/races/40?api_key=cf46dd8a63811111469ea022d320f51f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458735672500,
			"name": "Ta bort lopp",
			"description": "",
			"collectionId": "313a7198-78df-037b-5c84-9416f0832a3a",
			"responses": []
		},
		{
			"id": "8082d3e1-399f-c501-737a-07d18ff7944d",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE0NTg4MjIxNjYsImF1ZCI6ZmFsc2UsInN1YiI6Mn0.6oLS6WNID-R8tLNQnsnRgcfaeHlhP1ksxIIMWLR4ZOA\n",
			"url": "https://peaceful-woodland-85717.herokuapp.com/api/v1/races/1?api_key=cf46dd8a63811111469ea022d320f51f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458735821462,
			"name": "Ta bort lopp ej ägare",
			"description": "Bör få en :403 forbidden. ",
			"collectionId": "313a7198-78df-037b-5c84-9416f0832a3a",
			"responses": []
		},
		{
			"id": "93b3c9f9-993c-6b54-eea4-5a680720fa3a",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic bWlja2VfZXJpQGhvdG1haWwuY29tOmFzZGFk\n",
			"url": "https://peaceful-woodland-85717.herokuapp.com/api/v1/races/1?api_key=cf46dd8a63811111469ea022d320f51f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458735237439,
			"name": "Hämta en enskild händelse. ",
			"description": "",
			"collectionId": "313a7198-78df-037b-5c84-9416f0832a3a",
			"responses": []
		},
		{
			"id": "ae6d44be-366e-0d64-4b28-eae40909987d",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE0NTg4MjE4OTgsImF1ZCI6ZmFsc2UsInN1YiI6MX0.Bf3Czeu1Z18jJmml1XyIzK9gH4Gslhcwse2Bzs5Bxfg\n",
			"url": "https://peaceful-woodland-85717.herokuapp.com/api/v1/races?api_key=cf46dd8a63811111469ea022d320f51f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458735523540,
			"name": "Skapa lopp (med taggar och plats)",
			"description": "Observera att det inte skapas två taggar med namnet maraton, även om man skriver det två gånger.",
			"collectionId": "313a7198-78df-037b-5c84-9416f0832a3a",
			"responses": [],
			"rawModeData": "\r\n{\r\n\"name\": \"Stockholmsmilen\",\r\n\"organiser\" : \"ASICS\",\r\n\"date\" : \"2016-06-04\",\r\n\"web_site\" : \"http://www.stockholmmarathon.se\",\r\n\"distance\" : \"42.20\",\r\n\"city\" : \"Stockholm\",\r\n\"tag_list\" : \"sommar, maraton, maraton, folkfest\"\r\n}\r\n\r\n"
		},
		{
			"id": "aeb62d5e-7670-709b-b394-0629043718f4",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic bWlja2VfZXJpQGhvdG1haWwuY29tOmFzZGFk\n",
			"url": "https://peaceful-woodland-85717.herokuapp.com/api/v1/locations/1?api_key=cf46dd8a63811111469ea022d320f51f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458735308969,
			"name": "Hämta enskild plats",
			"description": "",
			"collectionId": "313a7198-78df-037b-5c84-9416f0832a3a",
			"responses": []
		},
		{
			"id": "d9751132-6b4f-9516-59c7-c6868179d432",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "https://peaceful-woodland-85717.herokuapp.com/api/v1/races?api_key=cf46dd8a63811111469ea022d320f51f&q=spring",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458735469258,
			"name": "Sök på namn",
			"description": "",
			"collectionId": "313a7198-78df-037b-5c84-9416f0832a3a",
			"responses": []
		},
		{
			"id": "e7ceb540-f878-8236-e126-fd591b5c3d9f",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "https://peaceful-woodland-85717.herokuapp.com/api/v1/races?api_key=cf46dd8a63811111469ea022d320f51f&limit=2&offset=0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458735278386,
			"name": "Exempel med offset och limit",
			"description": "",
			"collectionId": "313a7198-78df-037b-5c84-9416f0832a3a",
			"responses": []
		},
		{
			"id": "f0a5a945-de3a-1eaf-6655-19606c35c3c1",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE0NTg4MjIxMDgsImF1ZCI6ZmFsc2UsInN1YiI6MX0.d9cB4LJnp37S5wpQyOuIormkgWP__znRFC_cmyD3nM0\n",
			"url": "https://peaceful-woodland-85717.herokuapp.com/api/v1/races/39?api_key=cf46dd8a63811111469ea022d320f51f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458735748697,
			"name": "Redigera lopp",
			"description": "",
			"collectionId": "313a7198-78df-037b-5c84-9416f0832a3a",
			"responses": [],
			"rawModeData": "{\r\n\"name\": \"Redigerat lopp\"\r\n}\r\n"
		},
		{
			"id": "fd16a909-94b1-6c8a-4834-d36690e8eaa1",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic bWlja2VfZXJpQGhvdG1haWwuY29tOmFzZGFk\n",
			"url": "https://peaceful-woodland-85717.herokuapp.com/api/v1/locations?api_key=cf46dd8a63811111469ea022d320f51f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458735271684,
			"name": "Hämta alla platser",
			"description": "",
			"collectionId": "313a7198-78df-037b-5c84-9416f0832a3a",
			"responses": []
		}
	]
}