{
	"id": "3a71a742-433e-5aa3-3689-8104b122e34c",
	"name": "TestCollection",
	"description": "",
	"order": [
		"74ffe07a-b09c-eb29-3234-50a158fd4ce9",
		"f6340d4a-2cba-71fd-269f-834996036831",
		"aa2afb48-c08e-32ee-940b-de586b581292",
		"545bd1f0-b859-2ecd-a59b-f1e30f1983ae",
		"30e37e50-48a5-0074-f506-01866bc63c4d",
		"2996456f-c3f0-8771-2b3f-111ebac9d1e6",
		"88079c21-7336-2cf1-8c72-abc23fffc8d2",
		"c3702c29-822b-dfd7-aa96-aad2152582e4",
		"85756a04-6738-873a-24ed-ff6ee2a3e8b4"
	],
	"folders": [],
	"timestamp": 1455567060377,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "2996456f-c3f0-8771-2b3f-111ebac9d1e6",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:3000/api/v1/races?api_key=3e9dafbe4e4fc104d0e9882784dfaa7a",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "3a71a742-433e-5aa3-3689-8104b122e34c",
			"data": [],
			"dataMode": "raw",
			"name": "Ta bort lopp",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456175264577,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{ \"race\":\r\n    {\r\n    \"name\": \"Stockholm Maratsonss\",\r\n    \"organiser\" : \"IFK Stockholm\",\r\n    \"date\" : \"2016-01-22\",\r\n    \"web_site\" : \"http://stockholmmaraton.se\",\r\n    \"distance\" : \"42\",\r\n    \"location_id\" : \"2\"\r\n    }\r\n}\r\n\r\n"
		},
		{
			"id": "30e37e50-48a5-0074-f506-01866bc63c4d",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:3000/api/v1/races?api_key=3e9dafbe4e4fc104d0e9882784dfaa7a",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456174866777,
			"name": "Skapa lopp",
			"description": "",
			"collectionId": "3a71a742-433e-5aa3-3689-8104b122e34c",
			"responses": [],
			"rawModeData": "{ \"race\":\r\n    {\r\n    \"name\": \"Stockholm Maratsonss\",\r\n    \"organiser\" : \"IFK Stockholm\",\r\n    \"date\" : \"2016-01-22\",\r\n    \"web_site\" : \"http://stockholmmaraton.se\",\r\n    \"distance\" : \"42\",\r\n    \"location_id\" : \"2\"\r\n    }\r\n}\r\n\r\n"
		},
		{
			"id": "545bd1f0-b859-2ecd-a59b-f1e30f1983ae",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:3000/api/v1/races?api_key=2107e6af246b7fe5715a57fd2fe8a186&q=Springtime",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456166308960,
			"name": "Sök med q",
			"description": "",
			"collectionId": "3a71a742-433e-5aa3-3689-8104b122e34c",
			"responses": []
		},
		{
			"id": "74ffe07a-b09c-eb29-3234-50a158fd4ce9",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:3000/api/v1/locations?api_key=a7da72d10f387bedc973624432f3fc4a",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456085727716,
			"name": "skapa location",
			"description": "",
			"collectionId": "3a71a742-433e-5aa3-3689-8104b122e34c",
			"responses": [],
			"rawModeData": "{ \"location\":\r\n    {\r\n    \"city\": \"Östersund\"\r\n    }\r\n}\r\n\r\n"
		},
		{
			"id": "85756a04-6738-873a-24ed-ff6ee2a3e8b4",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE0NTYyNjQ5NzIsImF1ZCI6ZmFsc2UsInN1YiI6Mn0.Drrt_4_PQzx-IClKEKC2XwealqxJp7yiPwQRvbAjwak\n",
			"url": "http://localhost:3000/api/v1/locations?api_key=cf46dd8a63811111469ea022d320f51f",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "3a71a742-433e-5aa3-3689-8104b122e34c",
			"data": [],
			"dataMode": "params",
			"name": "Hämta locations om det behöver auth token",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456178713691,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "88079c21-7336-2cf1-8c72-abc23fffc8d2",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic bWlja2VfZXJpQGhvdG1haWwuY29tOmFzZGFk\n",
			"url": "http://localhost:3000/api/v1/locations?api_key=cf46dd8a63811111469ea022d320f51f",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "3a71a742-433e-5aa3-3689-8104b122e34c",
			"data": [],
			"dataMode": "params",
			"name": "Hämta locations",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456178560663,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "aa2afb48-c08e-32ee-940b-de586b581292",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:3000/api/v1/races?api_key=2107e6af246b7fe5715a57fd2fe8a186&tag=höst&limit=1&offset=0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456163130783,
			"name": "Sök på tag, med offset och limit",
			"description": "",
			"collectionId": "3a71a742-433e-5aa3-3689-8104b122e34c",
			"responses": []
		},
		{
			"id": "c3702c29-822b-dfd7-aa96-aad2152582e4",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic bWlja2VfZXJpQGhvdG1haWwuY29tOmFzZGFk\n",
			"url": "http://localhost:3000/knock/auth_token",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "3a71a742-433e-5aa3-3689-8104b122e34c",
			"data": [],
			"dataMode": "raw",
			"name": "Få auth token från knock",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456178629966,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"auth\": {\"email\": \"micke_eri@hotmail.com\", \"password\": \"password\"}}"
		},
		{
			"id": "f6340d4a-2cba-71fd-269f-834996036831",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:3000/api/v1/races?api_key=a7da72d10f387bedc973624432f3fc4a&limit=2&offset=0",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "3a71a742-433e-5aa3-3689-8104b122e34c",
			"data": [],
			"dataMode": "params",
			"name": "Exempel med offset och limit",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456084653810,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}