{
	"id": "3a71a742-433e-5aa3-3689-8104b122e34c",
	"name": "TestCollection",
	"description": "",
	"order": [
		"f0de3b1e-345a-a559-a7d7-4d11717b4872",
		"224e8fdc-1393-f459-5cd7-88cd0a0a1785",
		"88079c21-7336-2cf1-8c72-abc23fffc8d2",
		"f6340d4a-2cba-71fd-269f-834996036831",
		"c3702c29-822b-dfd7-aa96-aad2152582e4",
		"30e37e50-48a5-0074-f506-01866bc63c4d",
		"aa2afb48-c08e-32ee-940b-de586b581292",
		"545bd1f0-b859-2ecd-a59b-f1e30f1983ae",
		"2996456f-c3f0-8771-2b3f-111ebac9d1e6",
		"7c9677db-52c5-1536-0f2b-7854bc494cdd",
		"4befa414-44ae-b24c-e928-103dedf22e73"
	],
	"folders": [],
	"timestamp": 1455567060377,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "224e8fdc-1393-f459-5cd7-88cd0a0a1785",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic bWlja2VfZXJpQGhvdG1haWwuY29tOmFzZGFk\n",
			"url": "http://localhost:3000/api/v1/races/1?api_key=cf46dd8a63811111469ea022d320f51f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456350515461,
			"name": "Hämta en enskild händelse. ",
			"description": "",
			"collectionId": "3a71a742-433e-5aa3-3689-8104b122e34c",
			"responses": []
		},
		{
			"id": "2996456f-c3f0-8771-2b3f-111ebac9d1e6",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE0NTY0MjcyMTYsImF1ZCI6ZmFsc2UsInN1YiI6MX0.ktKdiJuA-EUcje0lur4at6v0-Rrg6XV4tFKT7OiGYLY\n",
			"url": "http://localhost:3000/api/v1/races/1?api_key=cf46dd8a63811111469ea022d320f51f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456351855658,
			"name": "Ta bort lopp",
			"description": "",
			"collectionId": "3a71a742-433e-5aa3-3689-8104b122e34c",
			"responses": []
		},
		{
			"id": "30e37e50-48a5-0074-f506-01866bc63c4d",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE0NTY0MjcyMTYsImF1ZCI6ZmFsc2UsInN1YiI6MX0.ktKdiJuA-EUcje0lur4at6v0-Rrg6XV4tFKT7OiGYLY\n",
			"url": "http://localhost:3000/api/v1/races?api_key=cf46dd8a63811111469ea022d320f51f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456351784448,
			"name": "Skapa lopp (med taggar och plats)",
			"description": "Observera att det inte skapas två taggar med namnet maraton, även om man skriver det två gånger.",
			"collectionId": "3a71a742-433e-5aa3-3689-8104b122e34c",
			"responses": [],
			"rawModeData": "{ \"race\":\r\n    {\r\n    \"name\": \"Hammerdal maraton\",\r\n    \"organiser\" : \"HIF\",\r\n    \"date\" : \"2016-01-22\",\r\n    \"web_site\" : \"http://stockholmmaraton.se\",\r\n    \"distance\" : \"22\",\r\n    \"city\" : \"Hammerdal\",\r\n    \"tag_list\" : \"vårlopp, maraton, maraton, folkfest, marknad\"\r\n    }\r\n}\r\n\r\n"
		},
		{
			"id": "4befa414-44ae-b24c-e928-103dedf22e73",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic bWlja2VfZXJpQGhvdG1haWwuY29tOmFzZGFk\n",
			"url": "http://localhost:3000/api/v1/races?api_key=cf46dd8a63811111469ea022d320f51f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456341448154,
			"name": "Alla lopp i närheten av en position. ",
			"description": "",
			"collectionId": "3a71a742-433e-5aa3-3689-8104b122e34c",
			"responses": []
		},
		{
			"id": "545bd1f0-b859-2ecd-a59b-f1e30f1983ae",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:3000/api/v1/races?api_key=cf46dd8a63811111469ea022d320f51f&q=spring",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456351677019,
			"name": "Sök på namn",
			"description": "",
			"collectionId": "3a71a742-433e-5aa3-3689-8104b122e34c",
			"responses": []
		},
		{
			"id": "7c9677db-52c5-1536-0f2b-7854bc494cdd",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE0NTY0Mzc4NjUsImF1ZCI6ZmFsc2UsInN1YiI6MX0.J11DyR1S2LIqg6Z6B_TVP51P9qVQuYduIhVc4OQUg1I\n",
			"url": "http://localhost:3000/api/v1/races/5?api_key=cf46dd8a63811111469ea022d320f51f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456351586120,
			"name": "Redigera lopp",
			"description": "",
			"collectionId": "3a71a742-433e-5aa3-3689-8104b122e34c",
			"responses": [],
			"rawModeData": "{ \"race\":\r\n    {\r\n    \"name\": \"Redigerat lopp\"\r\n    }\r\n}\r\n"
		},
		{
			"id": "88079c21-7336-2cf1-8c72-abc23fffc8d2",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic bWlja2VfZXJpQGhvdG1haWwuY29tOmFzZGFk\n",
			"url": "http://localhost:3000/api/v1/locations?api_key=cf46dd8a63811111469ea022d320f51f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456350509187,
			"name": "Hämta alla platser",
			"description": "",
			"collectionId": "3a71a742-433e-5aa3-3689-8104b122e34c",
			"responses": []
		},
		{
			"id": "aa2afb48-c08e-32ee-940b-de586b581292",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:3000/api/v1/races?api_key=cf46dd8a63811111469ea022d320f51f&tag=skåne",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456351047790,
			"name": "Sök på tag",
			"description": "",
			"collectionId": "3a71a742-433e-5aa3-3689-8104b122e34c",
			"responses": []
		},
		{
			"id": "c3702c29-822b-dfd7-aa96-aad2152582e4",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic bWlja2VfZXJpQGhvdG1haWwuY29tOmFzZGFk\n",
			"url": "http://localhost:3000/login/auth_token",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456350604144,
			"name": "Autentisera och få ett token",
			"description": "Autentiserar och hämtar ett jwt för att kunna köra create, update och destroy mot api:et.",
			"collectionId": "3a71a742-433e-5aa3-3689-8104b122e34c",
			"responses": [],
			"rawModeData": "{\"auth\": {\"email\": \"resourceowner@example.com\", \"password\": \"password\"}}"
		},
		{
			"id": "f0de3b1e-345a-a559-a7d7-4d11717b4872",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic bWlja2VfZXJpQGhvdG1haWwuY29tOmFzZGFk\n",
			"url": "http://localhost:3000/api/v1/races?api_key=cf46dd8a63811111469ea022d320f51f",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456351746794,
			"name": "Visa alla lopp (sorterat på när de inträffar)",
			"description": "",
			"collectionId": "3a71a742-433e-5aa3-3689-8104b122e34c",
			"responses": []
		},
		{
			"id": "f6340d4a-2cba-71fd-269f-834996036831",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:3000/api/v1/races?api_key=cf46dd8a63811111469ea022d320f51f&limit=2&offset=0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456350665230,
			"name": "Exempel med offset och limit",
			"description": "",
			"collectionId": "3a71a742-433e-5aa3-3689-8104b122e34c",
			"responses": []
		}
	]
}